{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/teams/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/teams",
      "destination": "/index.html"
    },
    {
      "source": "/calendar/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/calendar",
      "destination": "/index.html"
    },
    {
      "source": "/discovery/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/discovery",
      "destination": "/index.html"
    },
    {
      "source": "/messages/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/messages",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/requests",
      "destination": "/index.html"
    }
  ]
} 